fonts=\
    TCCB____.TTF,\
    TCCEB.TTF,\
    TCCM____.TTF,\
    TCM_____.TTF,\
    TCMI____.TTF,\
    TCB_____.TTF,\
    TCBI____.TTF,\
    Century Gothic.ttf,\
    CenturyGothic.ttf,\
    GOTHIC.TTF,\
    GOTHICB.TTF,\
    GOTHICB0.TTF,\
    GOTHICBI.TTF,\
    GOTHICI.TTF